<!DOCTYPE html><!--21861084_윤은진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>YUN'S LOOKBOOK</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Black&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">

    <style>
      body{
        background-image:url('./back-01.jpg');

      }
      h1{
        color:white;
        font-family:'Bad Coma';
        font-size:100px;
      }
      h2{
        color:white;
        font-family: 'Rubik Mono One', sans-serif;'
        font-size:10px;
      }
      h3{
        color:#50ff09;
        font-family:'Bad Coma';
        font-size:25px;
      }
      h4{
        color:white;
        font-family:'Archivo Black', sans-serif;'
        font-size:5px;
      }
      h5{
        color:white;
        font-family:'NanumSquare_acB';
        font-size:15px;
      }
     image{
       float:left;
     }


      </style>

  </head>
  <body>
    <center>
      <a name="menu_05"></a>
    <img src='./moon.gif' width='500' height='300'>;<br>
    <img src='./mylogo.png'>;<br>
    <img src='./barcord.png'>;<br><br><br><br><br><br><br><br>

    <table>
      <tr>
        <td><a href="#menu_01"><h2>ADERERROR/</h2></a></td>
        <td><a href="#menu_02"><h2>THISISNEVERTHAT/</h2></a></td>
        <td><a href="#menu_03"><h2>IAB STUDIO/</h2></a></td>
        <td><a href="#menu_04"><h2>MUSIC ONOFF</h2></a></td>

      </tr>
    </table>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<a name="menu_01">
<img src='./ader_logo.png'>;<br>
 <br></a><img src='./Lookbook01.png'width='700' height='500'>;


 <h5>아더에러 Adererror는 2014년 패션디자이너, 그래픽디자이너, 파티시에, MD 등이 모여 만든<br>
     한국 도메스틱 브랜드이다. 현재 해외에서도 아주 좋은 흥행을 이끌고 있으며, 메종키츠네, 퓨마<br>
     G-SHOCK 등등 많은 브랜드들과 협업하여 아더에러만의 독창적인 콜라보레이션을 이끌어냈다.<br>
     나는 자신들만의 디자인으로 승부를 하는게 취향이 확고해서 멋있어 보였다.<br>
     예전에 이들의 굿즈들 및 옷들을 많이 콜렉트 했던 것이 기억이난다.</h5><br><br><br>

    <h4>▼ ADERERROR 19 F/W COLLECTION TEASER</h4>

    <video width='1000' height='700' autoplay controls loop>
      <source src='ADER.mp4' type='video/mp4'>
      <source src='ADER.mp4' type='video/webm'>
      <source src='ADER.mp4'type='video/ogg'>
    </video><br><br>

          <br><br><br><br><br>


          <h4>▼ WEB SITE</h4>


    <div style="background-color : #000000;" font-faimily:'Arial Black';>
      <style>
     span{
       color :white;
     }
     </style>


     <div style="background-color : #000000;">
       <span>
         <a href="https://adererror.com/" target="if_a"><h2>ADERERROR</h2></a>
       </span>
      </div>
     <p/>
    <iframe src="https://adererror.com/" width="1000" height="700" name="if_a" scrolling="yes"></iframe>
  <br><br><br><br><br><br><br><br>

  <a name="menu_02"></a><img src='./thisisneverthat.png'>;<br>

  <img src='./thiisphoto.jpg'width="400" height="600">;<br>
  <h5>2010년에 박인욱, 조나단, 최종규가 팀으로써 런칭한 대한민국의 캐주얼 의류 브랜드.<br>
     자체 온라인 스토어와 여타 유명 쇼핑몰에 입점하고 있다. 홍대에 오프라인샵도 위치해있는데,<br>
     홍대에서 자취할 떄, 자주 가게를 이용했었다. 감각적이고 무난해서 인지도도 꽤 높은편이다.</h5>
     <br><br><br><br><br>

     <h4>▼ WEB SITE</h4>
     <div style="background-color : #000000;">
       <span>
         <a href="https://thisisneverthat.com/" target="if_b"><h2>THISISNEVERTHAT</h2></a>
       </span>
      </div>
     <p/>
    <iframe src="https://thisisneverthat.com/" width="1000" height="700" name="if_b" scrolling="yes"></iframe>
<br><br><br><br><br><br><br><br>

<a name="menu_03"></a><img src='./iablogo.png'>;<br><br>
<img src='./hoody.jpeg'>;<br><br>
<h5>IAB STUDIO는 래퍼 빈지노와 그의 오랜 친구들인 김한준. 신동민으로 이루어진 팀으로서,<br>
   앨범 아트워크를 제작하기도 하지만, 인기가 가장 많은것은 옷 라인이다. 특히 후드티나 반팔이<br>
   유명한데, 단순한 로고이지만 톡톡 튀는 색감들을 섞어내는 것이 특징.<br>
   최근에 여러 브랜드들과의 콜라보로 통해 성장중이다.</h5>
   <br><br><br><br><br><br>

   <h4>▼ WEB SITE</h4>
   <div style="background-color : #000000;">
     <span>
       <a href="http://iab-studio.com" target="if_c"><h2>IAB STUDIO</h2></a>
     </span>
    </div>
   <p/>
  <iframe src="http://iab-studio.com" width="1000" height="700" name="if_c" scrolling="yes"></iframe>

  <br><br><br><br><br><br><br>






<audio src='Haute.mp3'controls autoplay loop></audio><br><a name="menu_04"></a><br>
<a href="#menu_05"><h2>▲UP TO PAGE</h2></a>
<br><br><br><br>
</center>
  </body>
</html>
